spring.datasource.url=jdbc:mysql://localhost:3306/springboottask?useSSLfalse
spring.datasource.username=root
spring.datasource.password=MySQL110$

server.port=9191
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

